<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    .container {
      background-color: black;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      height: 748px;
      width: 748px;
    }

    .redbox {
      background-color: #E72F24;
    }

    .topright {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .midleft {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .middle {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }

    .bluebox {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .bottomleft {
      background-color: #F0F1EC;
    }

    .yellowbox {
      background-color: #F9D01E;
    }

    .blackbox {
      background-color: #232629;
    }

    .bottomright {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="redbox"></div>
    <div class="topright"></div>
    <div class="midleft"></div>
    <div class ="middle"></div>
    <div class="bluebox"></div>
    <div class="bottomright"></div>
    <div class="bottomleft"></div>
    <div class="yellowbox"></div>
    <div class="blackbox"></div>
  </div>
</body>

</html>